In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
curdir = os.getcwd()
folder = prevdir + '/datasets/simple-100k/'
movies = pd.read_csv(folder + 'movies.csv')
ratings = pd.read_csv(folder + 'ratings.csv')

In [4]:
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [5]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [6]:
ratings['userId'].value_counts()

547    2391
564    1868
624    1735
15     1700
73     1610
       ...
221      20
444      20
484      20
35       20
485      20
Name: userId, Length: 671, dtype: int64

In [7]:
data = pd.merge(left = movies, right = ratings, on = 'movieId')
data.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091

In [8]:
data['title'].value_counts()

Forrest Gump (1994)                                341
Pulp Fiction (1994)                                324
Shawshank Redemption, The (1994)                   311
Silence of the Lambs, The (1991)                   304
Star Wars: Episode IV - A New Hope (1977)          291
                                                  ...
Girl Model (2011)                                    1
Iron Sky (2012)                                      1
The Human Centipede III (Final Sequence) (2015)      1
Blood, Guts, Bullets and Octane (1998)               1
Tunnel, The (2011)                                   1
Name: title, Length: 9064, dtype: int64

In [9]:
data.isnull().sum()

movieId      0
title        0
genres       0
userId       0
rating       0
timestamp    0
dtype: int64

In [10]:
# number of movies
data['movieId'].nunique()

9066

In [11]:
genre_df = pd.DataFrame(data['genres'].str.split('|').tolist(), index=data['movieId']).stack()
genre_df = genre_df.reset_index([0, 'movieId'])
genre_df.columns = ['movieId', 'Genre']

In [12]:
genre_df.head()

   movieId      Genre
0        1  Adventure
1        1  Animation
2        1   Children
3        1     Comedy
4        1    Fantasy

In [13]:
data

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091
...,...,...,...,...,...,...
99999,161944,The Last Brickmaker in America (2001),Drama,287,5.0,1470167824
100000,162376,Stranger Things,Drama,73,4.5,1474255532
100001,162542,Rustom (2016),Romance|Thriller,611,5.0,1471520667
100002,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,611,3.0,1471523986
100003,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547,5.0,1476419239

In [14]:
matrix = data.pivot_table(
    index='userId',
    columns='title',
    values='rating'
)

In [15]:
matrix

title,"""Great Performances"" Cats (1998)",$9.99 (2008),'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),...,Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931),İtirazım Var (2014)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
def common_ratings(mymovie):
    common_ratings_dict = dict()
    non_nulls_mymovie = (~pd.isnull(matrix[mymovie]))
    for movie in matrix:
        non_nulls_movie = (~pd.isnull(matrix[movie]))
        common_ratings_dict[movie] = ((non_nulls_mymovie == non_nulls_movie) & (non_nulls_movie != False)).sum()
    return common_ratings_dict

In [30]:
def n_similar_movies(movie_title, n_recommendations, common_weight = 0, min_common = 0):
    corrs = matrix.corrwith(matrix[movie_title])
    common_ratings_pd = pd.Series(common_ratings(movie_title))
    sim_movies = pd.concat([corrs.rename('correl'), common_ratings_pd.rename('common')], axis = 1)
    sim_movies.drop(movie_title, axis = 0, inplace = True)
    sim_movies = sim_movies.loc[sim_movies['common'] >= min_common]
    sim_movies['score'] = (1 - common_weight) * sim_movies['correl'] + common_weight * sim_movies['common']
    return sim_movies.nlargest(n_recommendations, 'score')

In [31]:
print(n_similar_movies('Toy Story (1995)', 10, 0.001, 10))

                                         correl  common     score
title
Dallas Buyers Club (2013)              0.908928      11  0.919019
Toy Story 2 (1999)                     0.743352     101  0.843609
Tropic Thunder (2008)                  0.817759      13  0.829941
Looper (2012)                          0.805759      12  0.816953
Klute (1971)                           0.800037      10  0.809237
Rescuers, The (1977)                   0.791413      10  0.800622
Great Dictator, The (1940)             0.786085      11  0.796299
Toy Story 3 (2010)                     0.756369      37  0.792613
Jay and Silent Bob Strike Back (2001)  0.770135      21  0.790365
Grand Budapest Hotel, The (2014)       0.772780      15  0.787008

In [21]:
print(n_similar_movies('Forrest Gump (1994)', 10, 0.001, 10))

                                      correl  common     score
title
America's Sweethearts (2001)        0.891856      12  0.902965
Officer and a Gentleman, An (1982)  0.881131      10  0.890250
Lincoln Lawyer, The (2011)          0.860186      10  0.869326
Kate & Leopold (2001)               0.837570      10  0.846732
Swimming with Sharks (1995)         0.834266      12  0.845431
Civil Action, A (1998)              0.826472      12  0.837645
October Sky (1999)                  0.814027      20  0.833213
Diner (1982)                        0.815796      15  0.829980
Looper (2012)                       0.805017      17  0.821212
Coyote Ugly (2000)                  0.786340      19  0.804554

In [22]:
print(n_similar_movies('Pulp Fiction (1994)', 10, 0.001, 10))

                                      correl  common     score
title
Stalag 17 (1953)                    0.895979      12  0.907083
Around the World in 80 Days (1956)  0.855615      10  0.864759
The Falcon and the Snowman (1985)   0.832727      13  0.844894
Tin Men (1987)                      0.818759      11  0.828940
Breaking Away (1979)                0.799056      12  0.810257
Soylent Green (1973)                0.800009      10  0.809209
Awakenings (1990)                   0.753999      17  0.770245
Swiss Family Robinson (1960)        0.754386      10  0.763632
Of Mice and Men (1992)              0.747307      13  0.759560
Horrible Bosses (2011)              0.740343      11  0.750603

In [24]:
print(n_similar_movies('Hangover, The (2009)', 10, 0.05, 10))

                                    correl  common     score
title
Forrest Gump (1994)               0.386712      34  2.067376
Inception (2010)                  0.169733      37  2.011246
Departed, The (2006)              0.562856      29  1.984713
Shrek (2001)                      0.471714      30  1.948128
Dark Knight, The (2008)           0.188405      35  1.928985
Matrix, The (1999)                0.112950      36  1.907302
Shawshank Redemption, The (1994)  0.681339      24  1.847272
Sixth Sense, The (1999)           0.517831      27  1.841939
Incredibles, The (2004)           0.402494      29  1.832370
Avatar (2009)                     0.277383      31  1.813514